<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<style type="text/css">
	html, body {
		width: 100%;
		height: 100%;
		background-image: url("img/paginaprincipal.jpg");
	}
	h1 {
		padding-top: 28px; 
		padding-bottom: 15px;
		text-align: center;
		font-size: 50px;
		font-style: italic;

	}
	div{
		text-align: center;
		border:1px;
		border-radius: 5px;
		background-color:#F9A8A3;
		font-size: 19px;
		padding: 15px;
		margin-bottom: 25px;
	}
	#motivacion{
		text-align: center;
		text-decoration: bold;
		font-size: 40px;
		font-style: italic;
		padding-top: 15px;
	}
</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-sm bg-dark justify-content-center"> 
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="login.html">Iniciar Sesion</a></li>
				<li class="nav-item"><a class="nav-link" href="registro.html">Registrate</a></li>
				<li class="nav-item"><a class="nav-link" href="paginaPrincipal.html">Pagina Principal</a></li>
			</ul>
		</nav>
	</header>

	<h1>World Walker</h1>
	<div class="container">
		<div class="col-md-12">
			<h1>De que se Trata Esta App?</h1>
			World walker te ayuda a conocer las contumbres de el pais donde te encuentres para evitar inconvenientes o contratiempos en tus viajes y asi vivir una expereriencia turistica placentera ademas de tener geniales experiencias para contar luego
		</div>
	</div>

	<div class="container">
		<div class="col-md-12">
			<p>tambien podras ayudarnos, esto es reciproco, podras darnos tu experiencia y asi nosotros podremos mejorar nuestras recomendaciones para los demas, e incluso para usted mismo.</p>
			<p id="motivacion">!Asi Que Animate y Explora con Nosotros!</p>
		</div>
		
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
	<script src="javascript/firebase.js"></script>
	<script src="javascript/autenticacion.js"></script>
	<script type="javascript/validarLogin.js"></script>
	<script type="javascript/cerrarSesion.js"></script>

</body>
</html>